# chili_monitoring_app

A new Flutter application for chili monitoring college project.

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
